# XyProject

./: Program.cs  Startup.cs  XyProject.csproj  XyProject.sln
CTJCache/: CTJCache.csproj  Class1.cs  RedisClient.cs  RedisConfigModel.cs
CTJCache/Servier/: MemoryCacheHelper.cs  RedisHelper.cs
CTJCache/interfaces/: CacheAdapter.cs  ICacheTarget.cs  IMemoryCacheHelper.cs  IRedisHelper.cs
Controllers/: CCTestController.cs  MemoryCacheController.cs  ValuesController.cs
Properties/: launchSettings.json
XyProject.Application/: MemoryCacheService.cs  RedisCacheService.cs  XyProject.Application.csproj
XyProject.Contracts/: IMemoryCacheService.cs  IRedisCacheService.cs  XyProject.Contracts.csproj
