<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XyProject.Application\**" />
    <Compile Remove="XyProject.Contracts\**" />
    <Content Remove="XyProject.Application\**" />
    <Content Remove="XyProject.Contracts\**" />
    <EmbeddedResource Remove="XyProject.Application\**" />
    <EmbeddedResource Remove="XyProject.Contracts\**" />
    <None Remove="XyProject.Application\**" />
    <None Remove="XyProject.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyProject.Application\XyProject.Application.csproj" />
    <ProjectReference Include="..\XyProject.Contracts\XyProject.Contracts.csproj" />
  </ItemGroup>

</Project>
